{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "custom-autocomplete": [
        "dist/custom-autocomplete/custom-autocomplete",
        "dist/custom-autocomplete"
      ],
      "dynamic-stepper": [
        "dist/dynamic-stepper/dynamic-stepper",
        "dist/dynamic-stepper"
      ]
    }
  }
}